### SQLite Filtering Methods (Summary)
1. **`WHERE`** – Basic filtering.
   - Equality/Inequality: `=`, `!=`
   - Comparisons: `>`, `<`, `>=`, `<=`

2. **`LIKE`** – Pattern matching.
   - Starts with: `LIKE 'S%'`
   - Ends with: `LIKE '%a'`
   - Contains: `LIKE '%abc%'`

3. **`IN`** – Matches a value from a list.
   ```sql
   WHERE column_name IN ('value1', 'value2')
   ```

4. **`BETWEEN`** – Filters within a range.
   ```sql
   WHERE column_name BETWEEN 10 AND 20
   ```
5. **`IS NULL`** – Filters `NULL` values.
   ```sql
   WHERE column_name IS NULL
   ```

6. **`NOT`** – Negates conditions.
   ```sql
   WHERE column_name NOT LIKE 'S%'
   ```

7. **`EXISTS`** – Checks if a subquery returns rows.
   ```sql
   WHERE EXISTS (subquery)
   ```

8. **`AND` / `OR`** – Combines conditions.
   ```sql
   WHERE condition1 AND condition2
   ```

9. **`GLOB`** – Advanced pattern matching.
   ```sql
   WHERE column_name GLOB 'S*'
   ```

10. **`LIMIT`** – Limits the number of results.
    ```sql
    SELECT * FROM table LIMIT 5
    ```

11. **Aggregates + `HAVING`** – Filtering grouped data.
    ```sql
    HAVING COUNT(*) > 10
    ```

This summary covers essential filtering techniques in SQLite, including pattern matching, range filtering, and combining conditions.
